<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WPNUXAbstractCreationViewController" customModule="WordPress" customModuleProvider="target">
            <connections>
                <outlet property="dismissButton" destination="n6z-5P-WDu" id="gMq-qb-Xgc"/>
                <outlet property="helpButton" destination="bDR-67-FIl" id="D6f-XC-h26"/>
                <outlet property="icon" destination="69t-iH-vly" id="4zp-dv-ceM"/>
                <outlet property="mainButton" destination="VPE-C3-NuX" id="YxA-Nq-AtT"/>
                <outlet property="mainHelperButton" destination="Mtp-p9-DIY" id="MWd-aJ-Rvi"/>
                <outlet property="textFields" destination="Xmj-DV-EIb" id="yCQ-vJ-vXw"/>
                <outlet property="titleLabel" destination="WBQ-TO-XMO" id="uEg-x7-p32"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6z-5P-WDu" customClass="WPNUXSecondaryButton">
                    <rect key="frame" x="0.0" y="24" width="48" height="30"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="dismissButtonTapped:" destination="-1" eventType="touchUpInside" id="bah-SS-Sr2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDR-67-FIl">
                    <rect key="frame" x="558" y="32" width="22" height="22"/>
                    <state key="normal" image="btn-help"/>
                    <connections>
                        <action selector="helpButtonTapped:" destination="-1" eventType="touchUpInside" id="8jq-aU-VTR"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DMG-CP-dqm">
                    <rect key="frame" x="0.0" y="232" width="600" height="164"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" image="icon-wp" translatesAutoresizingMaskIntoConstraints="NO" id="69t-iH-vly">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="52"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBQ-TO-XMO">
                            <rect key="frame" x="0.0" y="52" width="600" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="zml-xo-hpf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xmj-DV-EIb">
                            <rect key="frame" x="0.0" y="73" width="600" height="50"/>
                            <edgeInsets key="layoutMargins" top="20" left="0.0" bottom="20" right="0.0"/>
                        </stackView>
                        <button opaque="NO" contentMode="center" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPE-C3-NuX" customClass="WPNUXMainButton">
                            <rect key="frame" x="0.0" y="123" width="600" height="41"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="600" id="0Vd-NK-Hhc"/>
                                <constraint firstAttribute="height" constant="41" id="QZQ-P8-sfF"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtp-p9-DIY" customClass="WPNUXSecondaryButton">
                            <rect key="frame" x="0.0" y="164" width="600" height="0.0"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Mtp-p9-DIY" firstAttribute="bottom" secondItem="VPE-C3-NuX" secondAttribute="bottom" id="1Vn-yS-8gR"/>
                        <constraint firstItem="Xmj-DV-EIb" firstAttribute="top" secondItem="WBQ-TO-XMO" secondAttribute="bottom" constant="20" id="Tbf-uA-AAS"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Tbf-uA-AAS"/>
                        </mask>
                    </variation>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.52941176469999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="DMG-CP-dqm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="FFJ-mN-qCQ"/>
                <constraint firstItem="DMG-CP-dqm" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Mut-qV-2eZ"/>
                <constraint firstItem="DMG-CP-dqm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="d02-qq-iQ0"/>
                <constraint firstAttribute="trailing" secondItem="bDR-67-FIl" secondAttribute="trailing" constant="20" id="ehY-RR-MiD"/>
                <constraint firstItem="n6z-5P-WDu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="24" id="jX8-ND-EsF"/>
                <constraint firstAttribute="trailing" secondItem="DMG-CP-dqm" secondAttribute="trailing" id="qdx-RJ-ziO"/>
                <constraint firstItem="n6z-5P-WDu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="seR-d2-yPc"/>
                <constraint firstItem="n6z-5P-WDu" firstAttribute="bottom" secondItem="bDR-67-FIl" secondAttribute="bottom" id="wev-18-8HF"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="8L0-Uz-6NW" appends="YES" id="qc0-dO-vRq"/>
            </connections>
            <point key="canvasLocation" x="230" y="267"/>
        </view>
        <tapGestureRecognizer id="8L0-Uz-6NW">
            <connections>
                <action selector="scrollViewTapped:" destination="-1" id="edK-1p-0mr"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="btn-help" width="22" height="22"/>
        <image name="icon-wp" width="50" height="52"/>
    </resources>
</document>
